{
  "name": "websockets-nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jens Reiner",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}